<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>food</title>
</head>

<body>
    <nav>
        <ul>
            <li id="menu-gallery">
                <a href="gallery.html" class="menuehover">Gellery</a></li>
            <li id="menue-hotel">
                <a href="https://ca.hotels.com/re12455154-st2/two-star-hotels-in-jeju-south-korea/?rffrid=sem.hcom.CA.google.003.00.04.s.kwrd%3Dc.433995038149.57526241934.1533330612..dsa-585528635177.9001330...EAIaIQobChMIrsz-8cmq8wIV5B-tBh098Q_PEAAYASAAEgKJbvD_BwE.aw.ds&PSRC=G21&gclid=EAIaIQobChMIrsz-8cmq8wIV5B-tBh098Q_PEAAYASAAEgKJbvD_BwE">hotel</a></li>
            <li id="menue-food">
                <a href="food.html" class="menuehover">Food</a></li>
        </ul>
    </nav>
    <h1>food of list</h1>
    <ul>
        <li>Huck Dwaeji gui</li>
        <p>Heuk dwaeji (black pig) is a native pig breed of Jeju. It has a black skin, a small body and grows relatively slowly. Since 1986, the Jeju Special SelfGoverning Provincial Livestock Institute has been in charge of the preservation and management
            of the black pig, which is less greasy in flavor while the fat part is known for being quite chewy. In Jeju, people eat black pork BBQ dipped in mel jeot or jari jeot, which gives the pork a more savory flavor. </p>
        <li>Joanbokjuk</li>
        <p>Abalone in Jeju live in strong sea currents which require them to move extensively in the sea and subsequently makes them chewy in texture. Also, due to the scarce supplies of rice, people in Jeju make porridge out of abalone. Indeed, there are
            various cooking methods which all use ground abalone innards and turns the dish yellow. Every coastal village in Jeju has a Haenyeo House which serves a bowl of porridge made from abalone freshly caught by the haenyeo.</p>
        <li>Dombe gogi </li>
        <p>On Jeju Island, gogi (meat) refers to pork. Dombe gogi is pork boiled using a traditional Jeju recipe. In the Jeju language, dombe means a cutting board. Hence, dombe gogi is a pork dish, boiled as a large cut and then immediately sliced and served
            on a cutting board. Sometimes, the dish is eaten dipped in mel jeot. Unique to Jeju, the dombe traditional cutting board has long legs and looks more like a small table.</p>
        <li>knwong memil Kalguksu</li>
        <p>Jeju is the biggest producer of buckwheat in Korea. Also, a substantial number of pheasants live within its middle-mountain area. Kkwong Memil Kalguksu is a traditional type of Jeju cuisine known as an invigorating meal, using both buckwheat and
            pheasant as its main ingredients. The noodles are wider, thicker and shorter than normal noodles that are cut with a knife while the pheasant broth has a lighter flavor than chicken stock and is less greasy than duck broth.</p>
    </ul>
    <img src="https://www.maangchi.com/wp-content/uploads/2012/11/spicy-pork_plate-590x317.jpg" alt="" width="500">
    <img src="http://www.passportchop.com/wp-content/uploads/2014/06/abalone-porridge-jeonbokjuk-jeju-korea-food-1.jpg " alt="" width="500">
    <img src="http://res.heraldm.com/content/image/2016/12/08/20161208000945_0.jpg" alt="" width="500">
</body>
<footer>
    @copy right October 30th 2021 WEBDEVOP Hyeju Hong
</footer>

</html>